7.19：修正发布视频页面
7.20：修复公益招聘和我的页面授权弹窗问题
7.23：个人主页我的简历页面修改及视频简历bug解决
7.28：我的简历底部栏
7.29：重命名+删除简历按钮---isme判断修复---删除简历名称弹框溢出省略---修复上传简历后不刷新bug
7.30：简历设置页面+隐私设置组件分离
8.3：我的主页样式修正---隐私设置样式修正
8.4：简历设置+视频简历静态页面---bug修复
8.9：需求76全屏功能---全屏功能完善---简历页面顶部栏不显示修复
8.13：简历重命名删除按钮重做
8.14：需求086点赞红心跳动+双击点赞
8.19：视频页和TA聊聊按钮，BUG#242解决---BUG#243+BUG#280+添加传统简历信息
8.20：辅导页---主页视频恢复
8.23：考研辅导二维码+点击跳转---全屏拖动bug修复
8.24：ios修复上下拉动白屏，全屏增加暂停
8.25：考辅页按钮三状态完成---禅道316，317，318，327，332---考辅页修改,公益招聘增加轮播图---
我的主页删除视频返回后视频不更新Bug修复
8.26：修复全屏模式点赞触发暂停
8.27：轮播图衔接播放---全屏优化
8.30：个人主页切换顶部栏不暂停修复---视频重复bug修复---个人主页闪屏修复
9.1：视频简历隐私设置---视频简历+各页面Bug修复
9.2：视频简历---屏蔽暂未开发完毕的功能
9.3：个人主页视频暂停按钮显示修复
9.6：视频简历---简历设置完善
9.8：评论弹窗优化---修复全屏点击个人卡片触发暂停---修复上传视频后返回后会自动播放
9.9：搜索后点击企业卡片跳转修改，#410，#412---修复转换为雇主端个人主页tab显示问题，#371
9.10：修复个人主页视频bug---考辅图高度调整
9.14：修复视频简历评论数据问题---视频简历点赞数量显示修复，个人主页样式修复---修复视频简历点赞和评论bug
9.16：视频简历样式修改---支付详情页